.tally-cell {
  min-height: 120rpx;
  margin-top: 10rpx;
  background-color: #fff;
  box-sizing: border-box;
  padding: 10rpx;
  font-size: 14px;
  display: flex;
  flex-direction: row;
  align-items: center;
  position: relative;
}

.tally-cell > .detail-text {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  flex: 1;
  text-overflow: ellipsis;
  overflow: hidden;
}

.tally-cell > .money-text {
  min-width: 240rpx;
  text-align: right;
}

.tally-cell .time-text {
  position: absolute; 
  bottom: 0;
  right: 10rpx;
  font-size: 12px;
  color: #ccc;
}